<?xml version="1.0" encoding="utf-8"?>
<Mod id="47a8e5e9-f5d0-4947-952a-f680afca1e57" version="1">
  <Properties>
    <Name>Map Exporter</Name>
    <Description>Map exporter button next to civ pictures. Exports a json format to the lua.log that must be formatted with a provided script.</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Created>1751072477</Created>
    <Teaser>Map Exporter</Teaser>
    <Authors>tanki5676</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>

  <LocalizedText>
		<Text id="LOC_MEX_NAME">
			<en_US>Map Exporter</en_US>
		</Text>
		<Text id="LOC_MEX_DESCRIPTION">
			<en_US>Map exporter button next to civ pictures. Exports a json format to the lua.log that must be formatted with a provided script.</en_US>
		</Text>
		<Text id="LOC_MEX_TEASER">
			<en_US>Map Exporter</en_US>
		</Text>
	</LocalizedText>

	<InGameActions>
		<UpdateText id="UpdateText">
			<File>MEX/Text/MEXText.xml</File>
		</UpdateText>
		<AddUserInterfaces id="ForcedEnd">
			<Properties>
				<LoadOrder>120</LoadOrder>
				<Context>InGame</Context>
			</Properties>
			<File>MEX/UI/MEXButton.xml</File>
		</AddUserInterfaces>
	</InGameActions>

  <Files>
		<File>MEX/Text/MEXText.xml</File>
		<File>MEX/UI/MEXButton.lua</File>
		<File>MEX/UI/MEXButton.xml</File>
	</Files>

</Mod>